{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/main.js",
  "scripts": {
    "test": "vitest run",
    "test:integration:db": "vitest run src/__tests__/schoolDatabase.integration.test.ts",
    "test:watch": "vitest",
    "dev": "ts-node src/main.ts",
    "dev:worker": "ts-node src/worker.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/src/main.js",
    "start:worker": "node dist/src/worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/lib-storage": "^3.1085.0",
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pg-boss": "^12.25.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^25.9.5",
    "@types/nodemailer": "^8.0.1",
    "@types/pino-http": "^5.8.4",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
